body {
  background-color: #eee;
  font-family: 'Raleway', sans-serif;
  color: #5CB85C;
}

main,
.cards,
.card {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

main, section {
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap;
}

section {
  min-width: 200px;
  width: 15%;
}

section,
.card {
  margin: 5px;
}

.cards {
  -ms-align-items: center;
  align-items: center;
  text-align: center;
  width: 100%;
  -webkit-flex-flow: column wrap;
  -moz-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  -o-flex-flow: column wrap;
  flex-flow: column wrap;
}

.card {
  justify-content: space-between;
  flex-direction: column;
  min-width: 150px;
  min-height: 150px;
  width: 100%;
  -webkit-flex: 1 2 auto;
  -moz-flex: 1 2 auto;
  -ms-flex: 1 2 auto;
  -o-flex: 1 2 auto;
  flex: 1 2 auto;
  background-color: #fafafa;
  font-size: 1em;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 3px 9px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24);
}

.title {
  width: 100%;
  height: 30%;
  margin: 0;
  background-color: #e0e0e0;
}

@media only screen and (max-width: 1024px) {
  section {
    width: 40%;
  }
}
